<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/assets/Css/Styles.css">
        <title>Desafio Landing page</title>
    </head>
    <body>
        <header class="Page-Header">
                <a href="index.html">
                    <img class="Header-Logo" src="assets/Image/Logo-M3Academy 1.svg" alt="Logo M3">
                </a>
        </header>
        <main>
            <figure>
                <img class="main-banner MainBannerDesktop" src="assets/Image/Top-banner-desktop.png" alt="Banner Principal desktop"/>
                <img class="main-banner MainBannerMobile""  src="assets/Image/Top-banner-mobile.png" alt="Banner Principal mobile"/>
            </figure>
                <section class="TopInfocard">
                    <div class="TopInfocardText">
                        <h2 class="TopInfocardSubtitle">Lorem ipsum</h2>
                        <h1 class="TopInfocardTitle">dolor sit amet</h1>
                        <p class="TopInfocardDescription">
                            Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit.
                            Cras euismod enim non dui fringilla interdum.
                            Curabitur ut tortor sed lacus egestas vulputate vel 
                            sit amet velit.Nulla suscipit magna dui.
                        </p>
                    </div>
                </section>
                <figure class="PcContainer"> 
                    <img class="ImageTop"  src="assets/Image/Computers.png" alt="Computadores">
                </figure>
                <div class="Cards">
                    <figure class="CardBox">
                        <img class="imageCard" src="assets/Image/shop 1.png" alt="icone de Loja">
                        <figcaption class="CardDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </figcaption>
                    </figure>
                    <figure class="CardBox">
                        <img  class="imageCard" src="/assets/Image/shopping-bag (1) 1.png" alt="icone de sacola">
                        <figcaption class="CardDescription">
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit.
                            Cras euismod enim non dui
                            fringilla interdum. 
                        </figcaption>
                    </figure>
                    <figure class="CardBox">
                        <img  class="imageCard"src="assets/Image/coin 1.png" alt="icone de mão com moeda">
                        <figcaption class="CardDescription">
                            Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit. 
                            Cras euismod enim non dui fringilla interdum.
                         </figcaption>
                    </figure>
                </div>
                <div class="MidBanner">
                    <div class="wrapper">
                        <figure class="midCard img1">
                            <img class="midimg " src="assets/Image/midNoteBook1.png" alt="Descktop frontal">
                        </figure>
                        <figure  class="midCard img2">
                            <img class="midimg " src="assets/Image/MidNotebook2.png" alt="Desktop Top-Down">
                        </figure>
                        <figure class="midCard img3">
                            <img class="midimg"  src="assets/Image/MidNotebook3.png" alt="Desktop Perfil">
                        </figure>
                    </div>
                </div>
                <div class="BottomCards">
                    <figure class="bottomcard" >
                        <img class="BottomImage" src="/assets/Image/money (1) 2.png" alt="icone de Money">
                        <figcaption class="imgdescripton">
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit.
                            Cras euismod enim non dui fringilla interdum. 
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Cras euismod enim non dui fringilla interdum. 
                        </figcaption>
                    </figure>
                    <figure class="bottomcard">
                        <img class="BottomImage" src="/assets/Image/coin 2.png" alt="icone de Dinheiro">
                        <figcaption class="imgdescripton">
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit.
                            Cras euismod enim non dui fringilla interdum. 
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Cras euismod enim non dui fringilla interdum. 
                        </figcaption>
                    </figure>
                    <figure class="bottomcard">
                        <img class="BottomImage" src="/assets/Image/laptop 1.png" alt="icone de Laptop">
                        <figcaption class="imgdescripton">
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit.
                            Cras euismod enim non dui fringilla interdum. 
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Cras euismod enim non dui fringilla interdum. 
                        </figcaption>
                    </figure>
                    <figure class="bottomcard">
                        <img class="BottomImage" src="/assets/Image/Group.png" alt="icone de Celular">
                        <figcaption class="imgdescripton">
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit.
                            Cras euismod enim non dui fringilla interdum. 
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Cras euismod enim non dui fringilla interdum. 
                        </figcaption>
                    </figure>
                </div>
                <section class="BotomDescription">
                    <div class="BlockText">
                        <h2 class="BotdescriptionTitlte">Lorem ipsum dolor sit amet</h2>
                        <p class="Botdescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate sapien non libero faucibus interdum. In eget tincidunt ipsum. 
                            Quisque  a tellus at lectus blandit tempor. Ut tristique auctor mi eget hendrerit. Curabitur venenatis felis vitae sagittis venenatis.
                            Donec finibus turpis vitae lectus interdum rutrum vitae sed augue.
                        </p>
                    </div>
                </section>
                <figure class="downBannerBox">
                    <img  class="footerDesk lastBanner" src="/assets/Image/óculos-desktop.png" alt="Imagem oculos desktop">
                    <img class="footermob lastBanner" src="/assets/Image/óculos moible.png" alt="Imagem oculos mobile">
                </figure>
        </main>
        <footer>
            <div class="footer">
                <ul class="icons">
                    <li class="icon" >
                        <a href="#" target="_blank">
                            <img src="/assets/Image/instagram.png" alt="icone do instragram">
                        </a>
                    </li>
                    <li class="icon">
                        <a href="#" target="_blank">
                            <img src="/assets/Image/facebook.png" alt="icone do facebook">
                        </a>
                    </li>
                    <li class="icon">
                        <a href="#" target="_blank">
                            <img src="/assets/Image/youtube 2.png" alt="icone do youtube">
                        </a> 
                    </li>
                </ul>
                <p class="footerText">Copyright © 2020 - Loja  Comércio Eletrônico | CNPJ: 000.000.000/0001-00</p>
            </div>
        </footer>
    </body>
</html>