<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/challenge-landing-page-Gustavo_Rallenson/assets/Css/Styles.css">
        <title>Desafio Landing page</title>
    </head>
    <body>
        <header class="Page-Header">
                <a href="/challenge-landing-page-Gustavo_Rallenson/index.html">
                    <img class="Header-Logo" src="/challenge-landing-page-Gustavo_Rallenson/assets/Image/Logo-M3Academy 1.svg" alt="Logo M3">
                </a>
        </header>
        <main>
            <figure>
                <img class="main-banner MainBannerDesktop" src="/challenge-landing-page-Gustavo_Rallenson/assets/Image/Top-banner-desktop.png" alt="Banner Principal desktop"/>
                <img class="main-banner MainBannerMobile""  src="/challenge-landing-page-Gustavo_Rallenson/assets/Image/Top-banner-mobile.png" alt="Banner Principal mobile"/>
            </figure>
                <section class="TopInfocard">
                    <div class="TopInfocardText">
                        <h2 class="TopInfocardSubtitle">Lorem ipsum</h2>
                        <h1 class="TopInfocardTitle">dolor sit amet</h1>
                        <p class="TopInfocardDescription">
                            Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit.
                            Cras euismod enim non dui fringilla interdum.
                            Curabitur ut tortor sed lacus egestas vulputate vel 
                            sit amet velit.Nulla suscipit magna dui.
                        </p>
                    </div>
                </section>
                <figure class="PcContainer"> 
                    <img class="ImageTop"  src="/challenge-landing-page-Gustavo_Rallenson/assets/Image/Computers.png" alt="Computadores">
                </figure>
        </main>
        <footer></footer>
    </body>
</html>